# PORTAL_DE_TI

./: DB.txt  PORTAL_DE_TI.sln  database.sql
PORTAL_DE_TI/: ApplicationDbContext.cs  PORTAL_DE_TI.csproj  Portal-de-ti.sql  Program.cs  Startup.cs  bower.json
PORTAL_DE_TI/Controllers/: AuthenticationController.cs  BannerController.cs  ConfigurationController.cs  DetalhesController.cs  HighlightController.cs  HomeController.cs  NewsController.cs  PermissionsController.cs  PortalDeTI.cs  PrivateController.cs
PORTAL_DE_TI/Data/: Database.cs
PORTAL_DE_TI/Migrations/: 20210728152232_InitialCreate.Designer.cs  20210728152232_InitialCreate.cs  PortalContextModelSnapshot.cs
PORTAL_DE_TI/Models/: ErrorViewModel.cs  Model.cs  ResultUserAD.cs
PORTAL_DE_TI/Models/Businnes/: AcaoControle.cs  Controle.cs  Menu.cs  News.cs  PerfilAcao.cs  PerfilUsuario.cs  Usuario.cs  UsuarioAcao.cs
PORTAL_DE_TI/Models/DataMap/: AcaoControleDB.cs  AcaoDB.cs  AcessoDB.cs  AvisoDB.cs  Banner4DB.cs  BannerDB.cs  ControleDB.cs  FAQDB.cs  MenuDB.cs  NewsDB.cs  PerfilAcaoDB.cs  PerfilDB.cs  PerfilUsuarioDB.cs  ProcessosDB.cs  TipoAcaoDB.cs  UsuarioAcaoDB.cs  UsuarioDB.cs
PORTAL_DE_TI/Properties/: launchSettings.json
PORTAL_DE_TI/Services/: CurrentUserService.cs  UserADcs.cs
PORTAL_DE_TI/Views/: _ViewImports.cshtml
PORTAL_DE_TI/Views/Authentication/: Error.cshtml  Login.cshtml  Logout.cshtml
PORTAL_DE_TI/Views/Banner/: Detalhes.cshtml
PORTAL_DE_TI/Views/Configuration/: Index.cshtml
PORTAL_DE_TI/Views/Detalhes/: Index.cshtml
PORTAL_DE_TI/Views/Highlight/: Detalhes.cshtml
PORTAL_DE_TI/Views/Home/: Index.cshtml
PORTAL_DE_TI/Views/News/: Create.cshtml  Detalhes.cshtml  Edit.cshtml  Index.cshtml
PORTAL_DE_TI/Views/PortalDeTI/: Index.cshtml
PORTAL_DE_TI/Views/Shared/: _Layout.cshtml  _LayoutPortalDeTI.bkcshtml  _LayoutPortalDeTI.cshtml  _LayoutPublic.cshtml
PORTAL_DE_TI/wwwroot/Content/PortalDeTi/: main.css  main.js
PORTAL_DE_TI/wwwroot/Content/dataTable/: datatables.js
PORTAL_DE_TI/wwwroot/css/: app.min.css  dashboard.css  icons.min.css
PORTAL_DE_TI/wwwroot/js/: alert.js  app.min.js  button.js  carousel.js  collapse.js  dropdown.js  modal.js  popover.js  scrollspy.js  tab.js  toast.js  tooltip.js  util.js  vendor.min.js
PORTAL_DE_TI/wwwroot/js/Views/Configuration/: Index.js
PORTAL_DE_TI/wwwroot/js/Views/News/: Create.js
PORTAL_DE_TI/wwwroot/js/pages/: demo.dashboard.js
PORTAL_DE_TI/wwwroot/js/tools/: sanitizer.js
PORTAL_DE_TI/wwwroot/json/: users.json
PORTAL_DE_TI/wwwroot/lib/bootstrap/: bower.json
