USE [DB_PORTAL_TI]
GO
/****** Object:  Table [dbo].[TB_ACAO]    Script Date: 26/07/2021 14:11:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_ACAO](
	[ID_ACAO] [int] IDENTITY(1,1) NOT NULL,
	[DS_ACAO] [varchar](100) NULL,
	[REMOVIDO] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_ACAO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_ACESSOS]    Script Date: 26/07/2021 14:11:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_ACESSOS](
	[ID_USUARIO] [int] NULL,
	[DATA_HORA] [datetime] NULL,
	[PAGINA] [varchar](200) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_AVISOS]    Script Date: 26/07/2021 14:11:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_AVISOS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AVISO] [varchar](30) NULL,
	[TOOLTIP] [varchar](150) NULL,
	[AVISO_DET] [text] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_BANNER]    Script Date: 26/07/2021 14:11:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_BANNER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BANNER] [varchar](30) NULL,
	[TOOLTIP] [varchar](150) NULL,
	[CAMINHO_IMG] [varchar](150) NULL,
	[BANNER_DET] [text] NULL,
	[DATA_CADASTRO] datetime NULL,
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_BANNER4]    Script Date: 26/07/2021 14:11:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_BANNER4](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BANNER4] [varchar](30) NULL,
	[TOOLTIP] [varchar](150) NULL,
	[CAMINHO_IMG] [varchar](150) NULL,
	[BANNER4_DET] [text] NULL,
	[DATA_CADASTRO] datetime NULL,
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_FAQ]    Script Date: 26/07/2021 14:11:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_FAQ](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FAQ] [varchar](30) NULL,
	[TOOLTIP] [varchar](150) NULL,
	[CAMINHO_IMG] [varchar](30) NULL,
	[FAQ_DET] [text] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_MENU]    Script Date: 26/07/2021 14:11:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_MENU](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_PAI] [int] NULL,
	[NOME] [varchar](30) NULL,
	[TOOLTIP] [varchar](150) NULL,
	[LINK] [varchar](150) NULL,
	[ORDEM] [int] NOT NULL,
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_NEWS]    Script Date: 26/07/2021 14:11:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_NEWS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NOME] [varchar](30) NULL,
	[RESENHA] [varchar](130) NULL,
	[CAMINHO_IMG] [varchar](100) NULL,
	[TEXTO] [text] NULL,
	[DATA_CADASTRO] datetime NULL,
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_PERFIL]    Script Date: 26/07/2021 14:11:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_PERFIL](
	[ID_PERFIL] [int] IDENTITY(1,1) NOT NULL,
	[DS_PERFIL] [varchar](150) NULL,
	[REMOVIDO] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_PERFIL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_PERFIL_ACAO]    Script Date: 26/07/2021 14:11:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_PERFIL_ACAO](
	[ID_PERFIL_ACAO] [int] IDENTITY(1,1) NOT NULL,
	[ID_ACAO] [int] NULL,
	[ID_PERFIL] [int] NULL,
	[REMOVIDO] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_PERFIL_ACAO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_PERFIL_USUARIO]    Script Date: 26/07/2021 14:11:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_PERFIL_USUARIO](
	[ID_PERFIL_USUARIO] [int] IDENTITY(1,1) NOT NULL,
	[ID_USUARIO] [int] NULL,
	[ID_PERFIL] [int] NULL,
	[REMOVIDO] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_PERFIL_USUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_PROCESSOS]    Script Date: 26/07/2021 14:11:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_PROCESSOS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PROCESSO] [varchar](30) NULL,
	[TOOLTIP] [varchar](150) NULL,
	[PROCESSO_DET] [text] NULL,
	[DATA_CADASTRO] datetime NULL,
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_TIPO_ACAO]    Script Date: 26/07/2021 14:11:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_TIPO_ACAO](
	[ID_TIPO_ACAO] [int] IDENTITY(1,1) NOT NULL,
	[DS_TIPO_ACAO] [varchar](30) NULL,
	[ID_ACAO] [int] NULL,
	[REMOVIDO] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_TIPO_ACAO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_USUARIO]    Script Date: 26/07/2021 14:11:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_USUARIO](
	[ID_USUARIO] [int] IDENTITY(1,1) NOT NULL,
	[NOME] [varchar](50) NULL,
	[NOME_COMPLETO] [varchar](150) NULL,
	[LOGIN] [varchar](50) NULL,
	[MATRICULA] [varchar](50) NULL,
	[EMAIL] [varchar](150) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_USUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_USUARIO_ACAO]    Script Date: 26/07/2021 14:11:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_USUARIO_ACAO](
	[ID_USUARIO_ACAO] [int] IDENTITY(1,1) NOT NULL,
	[ID_ACAO] [int] NULL,
	[ID_USUARIO] [int] NULL,
	[REMOVIDO] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_USUARIO_ACAO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
